# descubrelo

./: pom.xml
dis-business/: pom.xml
dis-business/dis-domain/: pom.xml
dis-business/dis-erp-wsclient/: pom.xml
dis-business/dis-erp-wsclient/src/main/java/com/discovery/dis/: DcAISWsProviderDisWSPCallbackHandler.java  DcAISWsProviderDisWSPStub.java
dis-business/dis-erp-wsclient/src/main/resources/wsdl/: DISWS.xsd  Invoice.xsd
dis-business/dis-erp-wsclient/src/main/resources/wsdl/msdynamics/: Respuesta.xml  lais-msdynamics-ws.wsdl  lais-msdynamics-ws.xsd  laisColombiaToMSDynamicsServices.wsdl  responseMSDynamics.xsd
dis-business/dis-erp-wsclient/src/main/resources/wsdl/msdynamics/xsd/: lais-msdynamics-common.xsd  lais-msdynamics-customer.xsd  lais-msdynamics-invoice.xsd  lais-msdynamics-journal.xsd  lais-msdynamics-transmission-order.xsd
dis-business/dis-erp-wsclient/src/main/resources/wsdl/sap/: lais-sap-ws.wsdl  lais-sap-ws.xsd  laisMexicoToSAPServices.wsdl
dis-business/dis-erp-wsclient/src/main/resources/wsdl/sap/xsd/: lais-sap-common.xsd  lais-sap-customer.xsd  lais-sap-invoice.xsd  lais-sap-journal.xsd  lais-sap-transmission-order.xsd
dis-business/dis-erp-wsclient/src/main/resources/wsdl/tango/: DIS_WS.wsdl  Invoice.xsd
dis-business/dis-integration/: pom.xml
dis-business/dis-integration/src/test/resources/: logback-test.xml  test-context.xml  test-properties.xml  test-weighing-scales-integration.properties
dis-business/dis-integration/src/test/resources/xml/: Customers SAGE.xls  F000000594 - Respuesta SAT.xml  cfdv32.xsd
dis-business/dis-integration/src/test/resources/xml/sample/: M (000000772).xml  M (000000905).xml  M (000000907).xml  M000000861Prebill.xml  NC00000049.xml  NCM0000118Prebill.xml  NCM0000153.xml
dis-business/dis-integration/src/test/resources/xml/sample/xsd/: ACTION INVOICE CFDI.xsd  OptfieldDetalle.xsd
dis-business/dis-service/: pom.xml
dis-business/dis-service-test/: pom.xml
dis-business/dis-service-test/src/main/resources/: service-test-context.xml
dis-business/dis-service/src/test/resources/xml/: Workbook1.xlsx
dis-data-access/: pom.xml
dis-data-access/dis-dao/: pom.xml
dis-data-access/dis-dao-test/: pom.xml
dis-data-access/dis-dao-test/src/main/resources/: dao-test-context.xml  jta.properties  logback-test.xml  test-ais.properties  test-database.xml  test-import-oracle.sql  test-import.sql  test-jdbc.properties  test-properties.xml  test-transaction.xml
dis-data-access/dis-persistence/: pom.xml
dis-presentation/: pom.xml
dis-presentation/dis-web/: README  pom.xml
dis-presentation/dis-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow.xml
dis-presentation/dis-web/src/main/java/country/: CountryCRUDController.java  CountryController.java
dis-presentation/dis-web/src/main/java/tax/: TaxCRUDController.java  TaxController.java
dis-presentation/dis-web/src/main/resources/: README_ais_properties.txt  ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_es.properties  ais-version.properties  ais.properties_atJboss  jdbc.properties  logback.xml  messages.properties  messages_es.properties  passay-messages.properties  passay-messages_es.properties  shiro-db-only.ini
dis-presentation/dis-web/src/main/webapp/: empty-page.xhtml  index.jsp  index.xhtml  login.xhtml
dis-presentation/dis-web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
dis-presentation/dis-web/src/main/webapp/WEB-INF/spring/: applicationContext.xml  businessContext.xml  controllerContext.xml  database.xml  properties.xml
dis-presentation/dis-web/src/main/webapp/WEB-INF/taglib/: primefaces-sentinel.taglib.xml
dis-presentation/dis-web/src/main/webapp/WEB-INF/templates/: empty-template.xhtml  leftmenu.xhtml  report.xhtml  template.xhtml  topbar.xhtml
dis-presentation/dis-web/src/main/webapp/pages/: 404.xhtml  access-denied.xhtml  error.xhtml  session-expired.xhtml
dis-presentation/dis-web/src/main/webapp/pages/batch/: detailBatch.xhtml  importBatch.xhtml  listBatch.xhtml
dis-presentation/dis-web/src/main/webapp/pages/coaTransactionMapping/: editCoATransactionMapping.xhtml  listCoATransactionMapping.xhtml
dis-presentation/dis-web/src/main/webapp/pages/configurator/account/: createUpdateAccount.xhtml  listAccount.xhtml
dis-presentation/dis-web/src/main/webapp/pages/configurator/channel/: createUpdateChannel.xhtml  listChannel.xhtml
dis-presentation/dis-web/src/main/webapp/pages/consumptions/: createUpdateConsumption.xhtml  listConsumptions.xhtml
dis-presentation/dis-web/src/main/webapp/pages/customer/: createUpdateCustomer.xhtml  listCustomer.xhtml  viewCustomer.xhtml
dis-presentation/dis-web/src/main/webapp/pages/invoices/: createUpdateInvoices.xhtml  invoiceConsumptions.xhtml  listInvoices.xhtml
dis-presentation/dis-web/src/main/webapp/pages/journal/: journalLineTable.xhtml  journalLines.xhtml  listJournal.xhtml
dis-presentation/dis-web/src/main/webapp/pages/reports/: home.xhtml  reportCustomerAudit.xhtml  reportCustomerIBMS.xhtml  reportCustomerMaster.xhtml  reportDetailActivity.xhtml  reportFooter.xhtml  reportInvoiceERP.xhtml  reportInvoiceIBMS.xhtml  reportJournalERP.xhtml  reportJournalEntry.xhtml  reportPreBillAndConsumption.xhtml  reportSAGECustomerInvoice.xhtml  reportSummaryBilling.xhtml  reportTransmissionAffidavit.xhtml  reportTransmissionOrder.xhtml  reportUnbilledAR.xhtml
dis-presentation/dis-web/src/main/webapp/pages/test/: listAccount.xhtml
dis-presentation/dis-web/src/main/webapp/pages/transmissionOrder/: detailOrders.xhtml  exchangeRateDialog.xhtml  massiveUpdateDialog.xhtml  orders.xhtml  ordersTable.xhtml  searchOrders.xhtml  viewOrder.xhtml
dis-presentation/dis-web/src/main/webapp/resources/css/: ais-style.css  login.css
dis-presentation/dis-web/src/main/webapp/resources/js/: dis.js  primefaces-locales.js  report.js  validation.js
dis-presentation/dis-web/src/test/resources/: itests-data.properties  itests.properties  logback-test.xml  web-test-context.xml  web-test-database.xml  web-test-properties.xml  web-test-transaction.xml
(+35 files in other folders)
