<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.discovery.dis</groupId>
		<artifactId>dis-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.discovery.dis</groupId>
	<artifactId>dis-presentation</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Dis Presentation Tier</name>
	<url>http://dis.une.com.ar</url>

	<modules>
		<!-- <module>dis-jaxrs</module> -->
		<module>dis-web</module>		
		<!-- module>sentinel-demo</module -->
	</modules>

</project>
