#app.dbname=oraretdesa
#app.dbname=orarettest
#app.dbname=oradiscoverydes
#app.dbname=hsql
app.dbname=${lais.dbname}

# HSQL
#ip harcodeada de light
#hsql.server.address=192.168.1.233
hsql.server.address=localhost
hsql.server.port=9001
hsql.server.database.0=file:~/appdb/server/disdb;shutdown=true;hsqldb.lock_file=false
hsql.server.dbname.0=disdb
hsql.server.silent=true
hsql.server.trace=false
hsql.server.remote_open=false
hsql.server.no_system_exit=true
hsql.server.daemon=false

hsql.hibernate.hbm2ddl.auto=create
hsql.hibernate.dialect=org.hibernate.dialect.HSQLDialect
hsql.db.jdbc.driverClassName=org.hsqldb.jdbcDriver
#hsql.db.jdbc.url=jdbc:hsqldb:http://${hsql.server.address}:${hsql.server.port}/${hsql.server.dbname.0}
#hsql.db.jdbc.url=jdbc:hsqldb:hsql://${hsql.server.address}:${hsql.server.port}/${hsql.server.dbname.0}
hsql.db.jdbc.url=jdbc:hsqldb:file:~/appdb/server/disdb;shutdown=true;hsqldb.lock_file=false
hsql.hibernate.default_schema=PUBLIC

hsql.db.jdbc.username=sa
hsql.db.jdbc.password=
#hsql.dataSource.jndiName=java:/comp/env/jdbc/disDS
hsql.dataSource.jndiName=java:jboss/datasources/disDS

# ORACLE
ora.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#ora.hibernate.hbm2ddl.auto=validate
ora.hibernate.hbm2ddl.auto=none
ora.hibernate.hbm2ddl.import_files=test-import-oracle.sql
ora.db.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

# ORACLE UNE DESA
oraretdesa.hibernate.dialect=${ora.hibernate.dialect}
oraretdesa.hibernate.hbm2ddl.auto=${ora.hibernate.hbm2ddl.auto}
oraretdesa.hibernate.default_schema=AIS_COPY
oraretdesa.hibernate.hbm2ddl.import_files=${ora.hibernate.hbm2ddl.import_files}
oraretdesa.db.jdbc.driverClassName=${ora.db.jdbc.driverClassName}
oraretdesa.db.jdbc.url=jdbc:oracle:thin:@//watari.une.com.ar:1521/pdesa.une.com.ar
oraretdesa.db.jdbc.username=AIS_COPY
oraretdesa.db.jdbc.password=AIS_COPY
oraretdesa.dataSource.jndiName=java:jboss/datasources/disDS

# ORACLE Dicovery DESA
oradiscoverydes.hibernate.dialect=${ora.hibernate.dialect}
oradiscoverydes.hibernate.hbm2ddl.auto=${ora.hibernate.hbm2ddl.auto}
oradiscoverydes.hibernate.default_schema=ais
oradiscoverydes.hibernate.hbm2ddl.import_files=${ora.hibernate.hbm2ddl.import_files}
oradiscoverydes.db.jdbc.driverClassName=${ora.db.jdbc.driverClassName}
oradiscoverydes.db.jdbc.url=jdbc:oracle:thin:@//visodais01.discovery.com:17038/laisdev.discovery.com
oradiscoverydes.db.jdbc.username=ais
oradiscoverydes.db.jdbc.password=ais
oradiscoverydes.dataSource.jndiName=java:jboss/datasources/disDS

#COMMON
hibernate.connection.isolation=3
hibernate.show_sql=false
#hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.current_session_context_class=jta
hibernate.transaction.factory_class=org.hibernate.transaction.JTATransactionFactory
hibernate.transaction.manager_lookup_class=com.atomikos.icatch.jta.hibernate3.TransactionManagerLookup
#hibernate.transaction.manager_lookup_class=com.garbarino.hibernate.transaction.JBoss7TransactionManagerLookup
jta.UserTransaction=java:comp/UserTransaction
hibernate.default_batch_fetch_size=10
hibernate.generate_statistics=false

# FINAL
hibernate.dialect=${${app.dbname}.hibernate.dialect}
hibernate.hbm2ddl.auto=${${app.dbname}.hibernate.hbm2ddl.auto}
hibernate.hbm2ddl.import_files=test-import.sql
hibernate.default_schema=${${app.dbname}.hibernate.default_schema}
db.jdbc.driverClassName=${${app.dbname}.db.jdbc.driverClassName}
db.jdbc.url=${${app.dbname}.db.jdbc.url}
db.jdbc.username=${${app.dbname}.db.jdbc.username}
db.jdbc.password=${${app.dbname}.db.jdbc.password}
dataSource.jndiName=${${app.dbname}.dataSource.jndiName}


		
