[main]

anyofroles = com.discovery.dis.web.shiro.web.filter.authz.AnyOfRolesAuthorizationFilter

user = com.discovery.dis.web.security.filter.FacesAjaxAwareUserFilter
user.loginUrl = /faces/login.xhtml

builtInCacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $builtInCacheManager

#
# DATABASE REALM
#
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.permissionsLookupEnabled = true

jdbcRealm.authenticationQuery = select PASSWORD from SEC_USER where USERNAME = ?
jdbcRealm.userRolesQuery = select R.ROLENAME from SEC_USER U, SEC_ROLE R, SEC_USER_ROLE UR where U.USER_ID = UR.USER_ID and R.ROLE_ID = UR.ROLE_ID and U.USERNAME = ?
jdbcRealm.permissionsQuery = select P.PERMISSION_STRING from SEC_ROLE R, SEC_PERMISSION P, SEC_ROLE_PERMISSION RP where R.ROLE_ID = RP.ROLE_ID and P.PERMISSION_ID = RP.PERMISSION_ID and R.ROLENAME = ?

# Encrypted Passwords
sha256Matcher = org.apache.shiro.authc.credential.Sha1CredentialsMatcher
sha256Matcher.storedCredentialsHexEncoded = false
jdbcRealm.credentialsMatcher = $sha256Matcher

# DataSource
#ds = org.hsqldb.jdbc.JDBCDataSource
#ds.url=jdbc:hsqldb:hsql://192.168.1.233:9001/appdb
#ds.url=jdbc:hsqldb:hsql://localhost:9001/appdb
#ds.user=sa
#ds.password=""

ds = org.apache.shiro.jndi.JndiObjectFactory 
ds.requiredType=javax.sql.DataSource
#Tomcat 7
#ds.resourceName=java:/comp/env/jdbc/disDS
#JBOSS 7
ds.resourceName=java:jboss/datasources/disDS 
#JBOSS 5
#ds.resourceName=java:/disDS

jdbcRealm.dataSource=$ds

# Realm Authentication Order
securityManager.realms = $jdbcRealm

#[users]
[roles]
		
[urls]
/faces/resources/images/** = anon
/faces/javax.faces.resource/** = anon
/primepush/** = anon
/faces/login.xhtml = user
#/faces/pages/configurator/** = user, anyofroles["SYSTEM_ADMINISTRATOR,BILLING_MANAGER"]
#/faces/pages/auditor/** = user, roles[AUDITOR]
#/faces/pages/billing/** = user, anyofroles["C&C_BILLING,BILLING_ANALYST,BILLING_MANAGER"]
#/faces/pages/report/** = user, roles[VIEW_AND_REPORTING]
/faces/pages/public/** = anon
/faces/pages/user/configuration/changePassword.xhtml = anon
/faces/index.xhtml = user
#/index.jsp = anon
/** = user

