# Reports
#ais.report.url=http://192.168.1.145/ReportServer/Pages/ReportViewer.aspx?

#ambiente desarrollo Reportes discovery
ais.report.url=http://dctzadssrs01/ReportServer/Pages/ReportViewer.aspx?%2flais_dev%2fais%2f

#ambiente UAT Reportes discovery
#ais.report.url=http://dctzadssrs01/ReportServer/Pages/ReportViewer.aspx?%2flais_uat%2fais%2f

ais.report.username=svc_webmethods@us.dci.discovery.com
ais.report.password=Bannanas*2011

#Webmethods
#ais.soa.discovery=http://soa-dev.discovery.com/ws/DcAIS.ws.provider.disWSP/DcAIS_ws_provider_disWSP_Port
ais.soa.discovery=http://soa-qa.discovery.com/ws/DcAIS.ws.provider.disWSP/DcAIS_ws_provider_disWSP_Port
ais.soa.discovery.user=aisuser
ais.soa.discovery.pass=aisuser

ais.soa.discovery.msdynamics=http://localhost:9095
ais.soa.discovery.msdynamics.user=aisuser
ais.soa.discovery.msdynamics.pass=aisuser

ais.soa.discovery.sap=http://localhost:9095
ais.soa.discovery.sap.user=aisuser
ais.soa.discovery.sap.pass=aisuser

#local sniffer
#ais.soa.dev.discovery=http://localhost:9095

# Afip Cuit Validation
ais.afip.cuit.validation.url=https://soa.afip.gob.ar/sr-padron/v2/persona/

# Mail Server
mail.service.enable=false
mail.smtp.host=dctmail.discovery.com
mail.smtp.port=25
mail.smtp.user=
mail.smtp.password=
