#app.dbname=oraretdesa
#app.dbname=orarettest
#app.dbname=oradiscoverydesa
app.dbname=hsql


# HSQL
hsql.hibernate.dialect=org.hibernate.dialect.HSQLDialect
hsql.hibernate.hbm2ddl.auto=create
hsql.hibernate.default_schema=PUBLIC
hsql.hibernate.hbm2ddl.import_files=test-import.sql
hsql.db.jdbc.driverClassName=org.hsqldb.jdbcDriver
hsql.db.jdbc.url=jdbc:hsqldb:mem:appdb
#hsql.db.jdbc.url=jdbc:hsqldb:file:~/appdb/server/dis/disdb;shutdown=true;hsqldb.lock_file=false
hsql.db.jdbc.username=sa
hsql.db.jdbc.password=1

# ORACLE
ora.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
ora.hibernate.hbm2ddl.auto=none
#ora.hibernate.hbm2ddl.auto=update
#ora.hibernate.hbm2ddl.auto=create
ora.hibernate.default_schema=ais
ora.hibernate.hbm2ddl.import_files=test-import-oracle.sql
ora.db.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver


# ORACLE UNE DESA
oraretdesa.hibernate.dialect=${ora.hibernate.dialect}
oraretdesa.hibernate.hbm2ddl.auto=${ora.hibernate.hbm2ddl.auto}
oraretdesa.hibernate.default_schema=${ora.hibernate.default_schema}
oraretdesa.hibernate.hbm2ddl.import_files=${ora.hibernate.hbm2ddl.import_files}
oraretdesa.db.jdbc.driverClassName=${ora.db.jdbc.driverClassName}
oraretdesa.db.jdbc.url=jdbc:oracle:thin:@//watari.une.com.ar:1521/pdesa.une.com.ar
oraretdesa.db.jdbc.username=AIS_COPY
oraretdesa.db.jdbc.password=AIS_COPY

# ORACLE UNE TEST
orarettest.hibernate.dialect=${ora.hibernate.dialect}
orarettest.hibernate.hbm2ddl.auto=${ora.hibernate.hbm2ddl.auto}
orarettest.hibernate.default_schema=${ora.hibernate.default_schema}
orarettest.hibernate.hbm2ddl.import_files=${ora.hibernate.hbm2ddl.import_files}
orarettest.db.jdbc.driverClassName=${ora.db.jdbc.driverClassName}
orarettest.db.jdbc.url=jdbc:oracle:thin:@//ryuzaki.une.com.ar:1521/ptest.une.com.ar
orarettest.db.jdbc.username=WEIGHING_SCALES
orarettest.db.jdbc.password=welcome1

# ORACLE TRP Desarrollo
oratrpdesa.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
oratrpdesa.hibernate.hbm2ddl.auto=validate
orarettest.hibernate.default_schema=WEIGHING_SCALE_DB
oratrpdesa.db.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
oratrpdesa.db.jdbc.url=jdbc:oracle:thin:@//desabdr-cluster.trp.com.ar:1521/devapp
oratrpdesa.db.jdbc.username=WEIGHING_SCALE_DB
oratrpdesa.db.jdbc.password=balanza2015

#COMMON
hibernate.connection.isolation=3
hibernate.show_sql=false
#hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.current_session_context_class=jta
hibernate.transaction.factory_class=org.hibernate.transaction.JTATransactionFactory
hibernate.transaction.manager_lookup_class=com.atomikos.icatch.jta.hibernate3.TransactionManagerLookup
jta.UserTransaction=java:comp/UserTransaction

# FINAL
hibernate.dialect=${${app.dbname}.hibernate.dialect}
hibernate.hbm2ddl.auto=${${app.dbname}.hibernate.hbm2ddl.auto}
hibernate.default_schema=${${app.dbname}.hibernate.default_schema}
hibernate.hbm2ddl.import_files=${${app.dbname}.hibernate.hbm2ddl.import_files}
db.jdbc.driverClassName=${${app.dbname}.db.jdbc.driverClassName}
db.jdbc.url=${${app.dbname}.db.jdbc.url}
db.jdbc.username=${${app.dbname}.db.jdbc.username}
db.jdbc.password=${${app.dbname}.db.jdbc.password}

		
