<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.discovery.dis</groupId>
		<artifactId>dis-business</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>dis-service</artifactId>
	<packaging>jar</packaging>
	<name>Dis Service</name>
	<url>http://dis.une.com.ar</url>

	<dependencies>

		<!-- dis -->
		<dependency>
			<groupId>com.discovery.dis</groupId>
			<artifactId>dis-domain</artifactId>
			<version>${dis.version}</version>
		</dependency>
		<dependency>
			<groupId>com.discovery.dis</groupId>
			<artifactId>dis-persistence</artifactId>
			<version>${dis.version}</version>
		</dependency>
		<dependency>
			<groupId>com.discovery.dis</groupId>
			<artifactId>dis-dao</artifactId>
			<version>${dis.version}</version>
		</dependency>
		<dependency>
			<groupId>com.discovery.dis</groupId>
			<artifactId>dis-integration</artifactId>
			<version>${dis.version}</version>
		</dependency>
		<dependency>
			<groupId>com.discovery.dis</groupId>
			<artifactId>dis-service-test</artifactId>
			<version>${dis.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.discovery.dis</groupId>
			<artifactId>dis-erp-wsclient</artifactId>
			<version>${dis.version}</version>
		</dependency>

		<!-- UNE Core -->
		<dependency>
			<groupId>com.une.core</groupId>
			<artifactId>une-core-service</artifactId>
			<version>${une.core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.une.core</groupId>
			<artifactId>une-core-service-test</artifactId>
			<version>${une.core.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>${json-simple.version}</version>
		</dependency>

		<!-- Unit Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Embedded Database -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>${ojdbc6.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${springframework.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- Transaction Management -->
		<dependency>
			<groupId>com.atomikos</groupId>
			<artifactId>transactions-hibernate3</artifactId>
			<version>${atomikos.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-jta_1.0.1B_spec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jta_1.1_spec</artifactId>
			<version>${geronimo-jta.spec.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.transaction</groupId>
					<artifactId>jta</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.5</version>
		</dependency>

		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>
</project>
