<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.discovery.dis</groupId>
		<artifactId>dis-data-access</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>dis-dao-test</artifactId>
	<packaging>jar</packaging>
	<name>Dis DAO Test Resources</name>
	<url>http://dis.une.com.ar</url>

	<dependencies>

		<!-- dis -->
		<dependency>
			<groupId>com.discovery.dis</groupId>
			<artifactId>dis-domain</artifactId>
			<version>${dis.version}</version>
		</dependency>

		<!--Encrypting -->
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt-hibernate4</artifactId>
			<version>1.9.0</version>
		</dependency>

	</dependencies>
</project>
